MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module01Exercise01"
             x:Class="Module01Exercise01.MainPage"
             BackgroundColor="{DynamicResource LocalBackgroundColor}">

    <ContentPage.Resources>
        <Color x:Key="LocalTextColor">#fff</Color>
        <Color x:Key="LocalBackgroundColor">MidnightBlue</Color>
        <x:String x:Key="WelcomeText">Welcome</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="25">

            <Label
                Text="{StaticResource WelcomeText}"
                FontSize="Large"
                TextColor="{StaticResource LocalTextColor}"/>

            <Label Text="{local:CurrentDateExtension}"
                   TextColor="{StaticResource LocalTextColor}"
                   Margin="0,-15,0,0"/>

            <Image
                Source="https://cdn-icons-png.flaticon.com/128/3177/3177440.png"
                HeightRequest="80"
                Aspect="AspectFit"
                Margin="0,35,0,0"/>

            <Label 
                Text="User Profile Management Form"
                HorizontalOptions="Center"
                FontSize="16"
                TextColor="{StaticResource LocalTextColor}"/>

            <Label Text="Name"
                   TextColor="{StaticResource LocalTextColor}"
                   FontSize="16"/>

            <Entry
                x:Name="NameEntry"
                TextColor="{StaticResource LocalTextColor}"
                BackgroundColor="{DynamicResource SecondaryColor}"/>
            
            <Label 
                Text="Email Address"
                TextColor="{StaticResource LocalTextColor}"
                FontSize="16"/>

            <Entry
                x:Name="EmailEntry"
                TextColor="{StaticResource LocalTextColor}"
                Keyboard="Email"
                BackgroundColor="{DynamicResource SecondaryColor}"/>

            <Label Text="Date of Birth"
                   TextColor="{StaticResource LocalTextColor}"
                   FontSize="16"/>

            <DatePicker 
                x:Name="DateofBirthEntry"
                TextColor="{StaticResource LocalTextColor}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource SecondaryColor}"/>

            <Label Text="Bio"
                   TextColor="{StaticResource LocalTextColor}"
                   FontSize="16"/>

            <Editor
                x:Name="BioEntry"
                HeightRequest="100"
                TextColor="{StaticResource LocalTextColor}"
                BackgroundColor="{DynamicResource SecondaryColor}"/>
            
            <Button
                Text="Save Changes"
                Clicked="OnSaveChangesClicked"
                HorizontalOptions="Fill"/>
            
            <Button
                Text="Change Color Theme"
                Clicked="OnChangeColorThemeClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
